<!doctype html>
<html>
	<head>
		<title> 24 six brand </title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
	</head>
	<style>
	body{
		background-image:url("images/home.jpg"); 
		background-size: 700px;
}
	


	.centre{
			width:100%; height:250px
			}
	. buttom{
			width:100%; height:400px
			}
	p{
		text-align:center;
		color: black;
		font-family: "Brush Script MT", cursive;
		font-size : 50px;
		font-weight: 100;
            opacity: 1;
            animation: animate 3s ease-out forwards infinite;
            animation-delay: 1s;
	}
	.centre {
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
           height: 250px
			}
			  @keyframes animate {
            0% {
                letter-spacing: -15px;
            }
  
            20% {
                letter-spacing: 10px;
            }
  
            100% {
                letter-spacing: 2px;
            }
	
		}
	img{ 
		width: 220px;
		height: 250px;
		margin : 20px;
		}
	nav {

  display: flex;

  justify-content: space-around;

  align-items: center;

  min-height: 8vh;

  background-color: teal;

  font-family: "Montserrat", sans-serif;

}

.heading {

  color: white;

  text-transform: uppercase;

  letter-spacing: 5px;

  font-size: 20px;

}

.nav-links {

  display: flex;

  justify-content: space-around;

  width: 30%;

}

.nav-links li {

  list-style: none;

}

.nav-links a {

  color: white;

  text-decoration: none;

  letter-spacing: 3px;

  font-weight: bold;

  font-size: 14px;

  padding: 14px 16px;

}

.nav-links a:hover:not(.active) {

  background-color: lightseagreen;

}

.nav-links li a.active {

  background-color: #4caf50;

}
</style>

	<body>
	  <div class="container">
	  <ul class="nav-links">
		<nav>
			<li><a class="active" href="home .html"> HOME </a></li>
			<li><a  href="about us .html"> ABOUT </a><li>
			<li><a href="photos .html"> PHOTOS </a><li>
			<li><a href="order .html"> ORDER</a><li>
			<li><a href="cv assignment .html"> CV</a><li>
		</nav>
		</ul>
		
		<div class="centre">
		<p> WELCOME TO 24 SIX BRAND <p>
		
		</div>
		<div class="buttom">
		<img src="images/2.jpg">
		<img src="images/3.jpg">
		<img src="images/6.jpg">
		<img src="images/8.jpg">
		<img src="images/7.jpg">
	</body>
</html>