<!doctype html>
<html>
	<head>
		<title> 24 six brand </title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
	</head>
	<script>
function myFunction() {
  document.getElementById("demo").innerHTML = "THANKS FOR ORDERING .";
}
</script>
	<style>
	body{
		background-image:url("images/1 .jpg"); 
		background-size: 700px;
}
	
		}	
	
		.top{
		padding-left:90px;
		padding-top : 50px;
		width:100%; height:50px
		}
	p{
		text-align:center;
		color: black;
		font-family: "Brush Script MT", cursive;
		font-size : 35px
	}	
		.body{
		margin : 30px
		}
		input[type=text], select, textarea {
  width: 100%; 
  padding: 12px; 
  border: 1px solid #ccc; 
  border-radius: 4px; 
  box-sizing: border-box; 
  margin-top: 6px; 
  margin-bottom: 16px; 
  resize: vertical 
}
input[type=email], select, textarea {
  width: 100%; 
  padding: 12px; 
  border: 1px solid #ccc; 
  border-radius: 4px; 
  box-sizing: border-box; 
  margin-top: 6px; 
  margin-bottom: 16px; 
  resize: vertical 
}

input[type=submit] {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
 }
nav {

  display: flex;

  justify-content: space-around;

  align-items: center;

  min-height: 8vh;

  background-color: teal;

  font-family: "Montserrat", sans-serif;

}

.heading {

  color: white;

  text-transform: uppercase;

  letter-spacing: 5px;

  font-size: 20px;

}

.nav-links {

  display: flex;

  justify-content: space-around;

  width: 30%;

}

.nav-links li {

  list-style: none;

}

.nav-links a {

  color: white;

  text-decoration: none;

  letter-spacing: 3px;

  font-weight: bold;

  font-size: 14px;

  padding: 14px 16px;

}

.nav-links a:hover:not(.active) {

  background-color: lightseagreen;

}

.nav-links li a.active {

  background-color: #4caf50;

} 
	</style>
	<body>
	<div class="container">
	<ul class="nav-links">
		<nav>
			<li><a href="home .html"> HOME </a></li>
			<li><a  href="about us .html"> ABOUT </a><li>
			<li><a href="photos .html"> PHOTOS </a><li>
			<li><a class="active" href="order .html"> ORDER</a><li>
			<li><a href="cv assignment .html"> CV</a><li>
		</nav>
		</ul>
		
		</div>
		<div class="body"> 
		<p id="demo">PLACE  AN  ORDER   NOW </p>
		<label for="fname">First Name:</label>
    <input type="text" id="fname" name="firstname" placeholder="Your name.."><br>

    <label for="lname">Last Name:</label>
    <input type="text" id="lname" name="lastname" placeholder="Your last name.."><br>

    <label for="country"> Location:</label>
    <input type="text" id="country" name="location" placeholder=" Enter Your Location"> <br>
	<label for="email"><i class="fa fa-envelope"></i> Email</label>
    <input pattern="/^[a-zA-Z0-9.!#$%&'*+/=?^_`{|}~-]+@[a-zA-Z0-9-]+(?:\.[a-zA-Z0-9-]+)*$/" type="email" id="email" name="email" placeholder="Your E-mail"><br>

	<label> Style </label>
			<select>
				<option> Short Gown</option>
				<option> Skirt and Blouse</option>
				<option>Jump suit </option>
				<option>Full skirt</option>
				<option> Iro and Buba</option>
				<option> Dress </option>
			</select><br>
	
	  <label for="subject"> Measurement</label><br>
    <textarea id="subject" name="subject" placeholder="Your Measurements.." style="height:200px"></textarea>
	<form action="/action_page.php">
  <label for="myfile">Select a picture sample:</label>
  <input type="file" id="myfile" name="myfile"><br><br>
 
</form>
	
	<button type="button" onclick="myFunction()"><input type="submit" value="ORDER"></button>
	
	</body>
	</html>