<!doctype html>
<html>
	<head>
		<title> 24 six brand </title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
	</head>
	<style>
	body{
		background-image:url("images/23.jpg"); 
		background-size: 700px;
}
	.container{
			width:100%; height:700px;
		}	
	.top{
		padding-left:90px;
		padding-top : 50px;
		width:100%; height:50px;
		margin : 30px
		}
		.body{
		width:100%; height:700px;
		
		}
		 .row {
  display: flex;
  flex-wrap: wrap;
  padding: 0 4px;
}
img {
		height :500px;
		width : 450px;
		margin: 80px;
		}
nav {

  display: flex;

  justify-content: space-around;

  align-items: center;

  min-height: 8vh;

  background-color: teal;

  font-family: "Montserrat", sans-serif;

}

.heading {

  color: white;

  text-transform: uppercase;

  letter-spacing: 5px;

  font-size: 20px;

}

.nav-links {

  display: flex;

  justify-content: space-around;

  width: 30%;

}

.nav-links li {

  list-style: none;

}

.nav-links a {

  color: white;

  text-decoration: none;

  letter-spacing: 3px;

  font-weight: bold;

  font-size: 14px;

  padding: 14px 16px;

}

.nav-links a:hover:not(.active) {

  background-color: lightseagreen;

}

.nav-links li a.active {

  background-color: #4caf50;

}
</style>
<body>


			<div class="container">
			<ul class="nav-links">
		<nav>
			<li><a href="home .html"> HOME </a></li>
			<li><a  href="about us .html"> ABOUT </a><li>
			<li><a class="active" href="photos .html"> PHOTOS </a><li>
			<li><a href="order .html"> ORDER</a><li>
			<li><a href="cv assignment .html"> CV</a><li>
		</nav>
		</ul>
		
		
	
			<div class="body">
		<img src="images/2.jpg">
		<img src="images/3.jpg">
		<img src="images/4.jpg">
		<img src="images/7.jpg">
		<img src="images/8.jpg">
		<img src="images/9.jpg">
		<img src="images/6.jpg">
		<img src="images/5.jpg">
		<img src="images/11.jpg">
		<img src="images/12.jpg">
		<img src="images/13.jpg">
		<img src="images/16.jpg">
		<img src="images/18.jpg">
		<img src="images/17.jpg">
		<img src="images/14.jpg">
		<img src="images/15.jpg">
		<img src="images/19.jpg">
		<img src="images/20.jpg">
		</div>
		</body>
		</html>